THINGSPEAK_READ_API_KEY=5UWNQD21RD2A7QHG
THINGSPEAK_WRITE_API_KEY=9NG6QLIN8UXLE2AH
THINGSPEAK_CHANNEL_ID=2840207

# Configurações do emulador
EMULATOR_ENABLED=true
EMULATOR_INTERVAL=30000

# Configurações do banco de dados
DATABASE_FILE=./aquaponia.db

# Configurações do sistema
REFRESH_INTERVAL=30000